artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 452884
model_uuid: 209d54fcd24d4870ba983de71a8492f8
run_id: c2e8eb57765d448f92ffb7d181dff2a5
utc_time_created: '2024-06-03 14:46:31.036077'
