artifact_path: GMM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 3268
model_uuid: b40b7ad97d524f3db8d3c9baeddaca71
run_id: efb0c35be7be454296535b0d326f5675
utc_time_created: '2024-05-30 13:48:15.620595'
