artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 444400
model_uuid: 61ed7c6fd26f4184afbeeb29427367ec
run_id: fe452c2d00b24f89a567a9b5317419eb
utc_time_created: '2024-05-31 12:26:16.152700'
