artifact_path: RidgeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 804
model_uuid: 45a4e6d8614c4aafa0f4c9f9795074df
run_id: 53d895529a7a40fba8df94bd0d5e369e
utc_time_created: '2024-05-30 13:28:28.761087'
