artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 130816
model_uuid: 02d2757cf9404ac185bd63d2ffd95d6c
run_id: da1d98b4c56a418398085fd729eb5f1d
utc_time_created: '2024-06-03 13:53:48.565004'
