artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 112019
model_uuid: a7f31c81a4c14e688ca5b4019b08c166
run_id: 1b1db2f27f8d4144b844af813d10de27
utc_time_created: '2024-06-03 10:49:25.666666'
