artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 65642
model_uuid: 010d101639ce4522b5770407792eee9d
run_id: 2dc6de1a10c94b20826b92b6928621d4
utc_time_created: '2024-06-03 14:04:09.672384'
