artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1827300
model_uuid: 695b1cf0a94b43e88ae5fc1bdad146b8
run_id: 9628c0a8ba73436ba721f924301ede30
utc_time_created: '2024-05-30 13:20:10.486854'
