artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 28912
model_uuid: d5bf4e79c7e24eb3893c93f14d8f62ba
run_id: a7c94c76f4a74937a897aadf2b092fe6
utc_time_created: '2024-05-30 13:47:55.724079'
