artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 112019
model_uuid: 68df375e1ef647a08cc1654ac7880676
run_id: 94e392ad72284713950def40c8d154f4
utc_time_created: '2024-06-03 15:31:06.098273'
