artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 112019
model_uuid: a958bf30fe5d4686be7c68043824c4a3
run_id: b2a5098204914540aafb33e9dcdbb3f5
utc_time_created: '2024-05-31 10:28:30.352068'
