artifact_path: DecsionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 5028
model_uuid: 2f3d6016427d4b2e9785052a23612fa7
run_id: 1f9d0521ea104d38af62af9981d896cc
utc_time_created: '2024-05-30 13:19:41.152923'
