artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 452400
model_uuid: 67a0d50790614e1c916983e316dc7964
run_id: 9a2025b05279459ca64ea8bdfc336d5b
utc_time_created: '2024-06-03 10:49:33.487142'
