artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 455280
model_uuid: 126efed98fb74cd4a6f59c01b2509e48
run_id: 2bdeff2f84aa4d1698e0534b30e6746f
utc_time_created: '2024-06-03 15:41:00.241814'
