artifact_path: CatBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 317195
model_uuid: b72e4c5621ca44b4b922e3b8f9e804ee
run_id: c05ac1c2a473434eaeac9ab63b197f8c
utc_time_created: '2024-05-31 11:48:44.107551'
