artifact_path: XGBRFClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 73954
model_uuid: 4164fd26225e4e81aae3c38b576f17d3
run_id: d38e0fd9959e40e5b098e858e6ae9c38
utc_time_created: '2024-06-03 14:34:56.203310'
