artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 92805
model_uuid: 55974ee52a78467ba362ede29976d9e5
run_id: 5e1056682e8a4c0eae01df371a7576ae
utc_time_created: '2024-06-06 12:23:23.406710'
