artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 5651
model_uuid: 35e7aa3292324a47964a920e824e8ee2
run_id: 26cb697718e54d9ea069f6fdbbbcef2e
utc_time_created: '2024-05-31 12:20:56.100251'
