artifact_path: SGD
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1032
model_uuid: f8151723e7fd47489ac44dbee639d472
run_id: c74a410ce03943819bb555ef046123f9
utc_time_created: '2024-05-31 11:46:27.822213'
