artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 873427
model_uuid: 40a02d86e9914679ac02d4ab742a0b66
run_id: e04bb08cbf694686baadb70ed5f91b98
utc_time_created: '2024-05-31 10:34:20.846981'
