artifact_path: DecsionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 4709
model_uuid: 489949027fc34b9fbe52455dc84bbfc2
run_id: 69d9d06c4fcb47a6b22073ef37ab44fa
utc_time_created: '2024-06-03 14:46:21.841914'
