artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1040
model_uuid: 27aa18e1672a43f1b59367ca0d0bf3ca
run_id: 2bd3da7ab3d94fe5ad8bbde6e4aa1797
utc_time_created: '2024-06-03 14:36:23.354092'
