artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 791
model_uuid: ac8f706e697a47c4993a544e535f6bd9
run_id: aa9884b4b3974af689bee85e7132d829
utc_time_created: '2024-05-30 13:48:24.135794'
