artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 64957
model_uuid: 86d3089500f54054ac10a32f26b1f43e
run_id: 3b70eeb4fa2f4aff902ec0265f159c11
utc_time_created: '2024-05-31 11:56:51.169916'
