artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 454804
model_uuid: 6c5dd3412e8f4de48b451903c1a43cba
run_id: 2290d42c4bda45dbb124b3099cb4a5cd
utc_time_created: '2024-05-31 11:46:57.680867'
