artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 5651
model_uuid: 60dbf515dc0d4e8e8a1a5b90dbf68fc3
run_id: 4fcda84c4b1440a3a73ea968ced21e3b
utc_time_created: '2024-05-31 10:39:06.578607'
