artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 464560
model_uuid: bb009211b4a54d1d9a32f1b4a40b3e58
run_id: 353f2054091644a8abc4d4654eb5df65
utc_time_created: '2024-06-03 11:31:25.269533'
