artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 65101
model_uuid: f71e63848d6342a8ab3f4213482e42e6
run_id: efeb1651ff394d909eff2f9bdf167d11
utc_time_created: '2024-06-03 11:41:16.891025'
