artifact_path: QDA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 2574
model_uuid: 139b00a0ac424cbf91621524c65e33f9
run_id: 90794cc7c3da4199a9fe4c35514834c6
utc_time_created: '2024-05-30 13:28:18.878971'
