artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 787
model_uuid: 9e79606745d74f378550dda309462ca0
run_id: 2e17ec1e018342968a27f47aadf0124d
utc_time_created: '2024-06-03 15:40:36.608584'
