artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 261958
model_uuid: 68a2f116147349118a5d6936a5d22c45
run_id: f1935c9de00b483994bbac9a5f960c45
utc_time_created: '2024-05-31 12:26:52.936445'
