artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 65102
model_uuid: e2fc59190dc14adc87814f27f1e3581e
run_id: d527ee60bf844fd2b439b894b2fae83e
utc_time_created: '2024-05-30 13:28:49.453026'
