artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 261958
model_uuid: e2000a91577241038f1fe0cbee655ba3
run_id: 2c3caf740e564a6bb2314242da2fa194
utc_time_created: '2024-06-03 15:21:57.460138'
