artifact_path: DecsionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 4869
model_uuid: 8361293bb1cc4a76bd969913bc44ffc7
run_id: 522e02880d9b4ed0940ab2c59a78e8e4
utc_time_created: '2024-05-31 11:15:32.541474'
