artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 931823
model_uuid: 6ee3562a634e4a78b29ad2b39493f09b
run_id: 563fd74e8578413abf4f64cd7c80f8c0
utc_time_created: '2024-06-03 14:41:26.785559'
