artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 64958
model_uuid: 0ff0345bdc804dbf9d22e9e267a4313a
run_id: 7b2fca1bc5d94f4ca0405f9cc75c4bbe
utc_time_created: '2024-06-03 15:03:50.761833'
