artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1040
model_uuid: 601a86a6a1344eddaf0d01ffbdc1a5ab
run_id: b2a6e21f2f2e45de88a2dabc17c7a8f9
utc_time_created: '2024-05-31 12:23:30.361476'
