artifact_path: LDA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1214
model_uuid: 62ff59b5ccaf4aa0987297b4e0663a02
run_id: ad91563758a04f32be46338141469890
utc_time_created: '2024-06-03 14:25:13.433745'
