artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 450004
model_uuid: 0f8a9fa369414d75b05f7088d1a02576
run_id: af587561ebe44a80b0104a0cac7313eb
utc_time_created: '2024-06-03 10:53:36.604980'
