artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 61807
model_uuid: c9e7e95cba82427096b360b58a63601e
run_id: c34ca04b03ba4bf1bdbe7f90cd0a4d0b
utc_time_created: '2024-06-03 15:54:02.713146'
