artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 899503
model_uuid: 0ddd3817c3aa4ff8ad783fcb497865af
run_id: b4defbebb8ae4817b00edf7e8faf1c4c
utc_time_created: '2024-05-31 10:58:41.575791'
