artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 462480
model_uuid: b10ad28b40564263829a498367423a11
run_id: 4faef9e1c8304baaadebf2c5c74a9868
utc_time_created: '2024-05-31 12:20:24.404145'
