artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 222777
model_uuid: 2653279de2c74892954ae90914e1c61e
run_id: 3ad947c6322149bca8b0146a27f83dbb
utc_time_created: '2024-06-03 14:24:37.902188'
