artifact_path: LDA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1214
model_uuid: c2a171a74810422ea66dc4742f4623a9
run_id: 423a196cd86d4dfdae853c8b9fa3deae
utc_time_created: '2024-06-03 13:53:15.591372'
