artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 64957
model_uuid: 2d4526b48d224139bf6359d93740544e
run_id: 282cdb0c6fac43519e9f94f17e86e5a6
utc_time_created: '2024-06-03 14:36:36.971188'
