artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 219737
model_uuid: 5e7b7c5b1c6d4219a27b3ef605c77af9
run_id: 885b5d8e39e444be916f297e8afa9615
utc_time_created: '2024-06-03 15:53:49.895800'
