artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 232857
model_uuid: be22ab0ee30f4f67a60fab5fccfa89c4
run_id: 86aae996177e4ce4b8e6119ff09cd3d1
utc_time_created: '2024-05-31 10:28:12.891657'
