artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 65642
model_uuid: c11fd7f153c74ddcb42af1ab1d92a770
run_id: 30b37850b6de40fc9f8398342d344488
utc_time_created: '2024-06-03 14:22:48.592847'
