artifact_path: SGD
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1032
model_uuid: 92200c7681be462ab644ef477b959c8e
run_id: bce1a816027945719b607c9050e69621
utc_time_created: '2024-06-03 10:03:58.047445'
