artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 261958
model_uuid: d42a2d5400c5483ebcdf0288ec8ca046
run_id: 1fd2205b93a34777840dd53edd1df4b1
utc_time_created: '2024-05-31 12:23:44.456733'
