artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 65640
model_uuid: 4bc4a036a5cf47f9ab2e3e523efb5af0
run_id: 9c3a5e06bb2f464dae58c96785c59c0b
utc_time_created: '2024-06-03 10:41:18.660213'
