artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 5651
model_uuid: c0966972fbd14c068520961c3d4fcac4
run_id: 1c00efaff5f5434a8cc4d99cb3ce46ff
utc_time_created: '2024-05-30 13:54:29.826757'
