artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 65640
model_uuid: cc13a6a3034a4a6687ce662758358786
run_id: 310c0d7161f9437fb8d3b46a13f7e380
utc_time_created: '2024-06-03 10:04:03.991895'
