artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 65101
model_uuid: 6fe47b7c960d40199d1dbe1f974a0495
run_id: 6601a122eaf645f68fb566dcc24b5c37
utc_time_created: '2024-05-31 10:41:57.715532'
