artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 261958
model_uuid: 903ffdc06db741f0b5ed85100a9c6a8f
run_id: 3e5efafa079d4686acadeabd87e1f6f7
utc_time_created: '2024-05-31 12:21:07.010177'
