artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 65640
model_uuid: badf8e3f1618443bb8eabf78e048053b
run_id: 9c6fe6745e9541c6a18d0ba3b6019e28
utc_time_created: '2024-06-03 13:52:24.299487'
