artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 261815
model_uuid: 78717048c03145d1ad12fd897f14bc82
run_id: b67b6155a07141238fc6a934e778b566
utc_time_created: '2024-05-31 10:39:14.610569'
