artifact_path: DecsionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 4709
model_uuid: 73d6ea15a3fc42fbb66db3299177165a
run_id: 8c75bd0cc68047ba941d69d4c7bf6e43
utc_time_created: '2024-06-03 13:52:30.164278'
