artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 61807
model_uuid: e3191f66ca1d4dc6a1baffe65b75ae2c
run_id: 6075284ff8c8448a8d9ef3e9b26e7c71
utc_time_created: '2024-05-31 10:38:24.426955'
