artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 894387
model_uuid: 29e7f305f1ee462181fd6e24c2b206db
run_id: 294cd18cdf9b46f68fd99115baaf99ff
utc_time_created: '2024-05-30 13:58:21.323633'
