artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 218297
model_uuid: 262fe1c62bad4aaab6e4318bca8ff6b1
run_id: 6fbaebb09f5247e690f72c6ffe15d1c0
utc_time_created: '2024-06-03 14:23:02.860387'
