artifact_path: SGD
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1032
model_uuid: fb64d6914fbf44bdb365ec38edbc80bb
run_id: e63fe44116334bc39378e14ef6bf1a26
utc_time_created: '2024-05-30 14:06:40.515385'
