artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 222457
model_uuid: 24360f435fa843529874852e0d343e55
run_id: 2e5f3bbb33bb4c0ab02ea3117de694fc
utc_time_created: '2024-06-03 14:40:55.402057'
