artifact_path: CatBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 317195
model_uuid: 81c008351c4d4cf390662469772bb603
run_id: fc97daaf93a54f8dbb6c65235c53e6cc
utc_time_created: '2024-05-30 14:08:12.469258'
