artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1040
model_uuid: bc6caa0ed6aa45af860f95138913ce24
run_id: 77e82888745b458b885d753563c9cecc
utc_time_created: '2024-06-03 11:38:35.483584'
