artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 221177
model_uuid: 6a3f9ea35ac34fbfb32e7a5abaabcebb
run_id: a99c00a31c85482a9660b9b410c5fd2a
utc_time_created: '2024-06-03 15:20:48.782348'
