artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 92770
model_uuid: 6f1dd07f85bc4c85bd0ce6dc50cd3f87
run_id: 9be52e79e1ba427b814a567a64a6aaa5
utc_time_created: '2024-06-03 15:18:44.378615'
