artifact_path: DecsionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 5028
model_uuid: 44f77f757b2444968634141db647ce3d
run_id: c39429d98cff448aa2e6f2cdd8aeecf1
utc_time_created: '2024-05-31 10:24:10.187620'
