artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 230937
model_uuid: e0e8eab5a75b4d4f96c1ff7d26596ffb
run_id: 56af3c7d21914f1fb59712149b35a612
utc_time_created: '2024-06-03 15:02:41.695419'
