artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 227577
model_uuid: bf3f005f07da41c18fc9d0754cda1c77
run_id: 6715ca9a3f854cada47c65fa74d7bf2a
utc_time_created: '2024-05-31 11:15:41.403521'
