artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1040
model_uuid: 8b88e31f199c405d81342665f1c1e224
run_id: 4af4ab1fffa04ec3a928f7c8699e9841
utc_time_created: '2024-06-03 14:41:50.120764'
