artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 92805
model_uuid: 6ef7397a750b48848611a23950c69a50
run_id: 83ce9a68cbf3466c9fc0e8f24f51acc0
utc_time_created: '2024-06-03 15:31:58.440120'
