artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 458160
model_uuid: 8d3af0d77bf347b2b96a1530a8e3c035
run_id: 924d73a477e149008a880077d7c38fa3
utc_time_created: '2024-05-30 14:01:56.029829'
