artifact_path: LDA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1214
model_uuid: cadb55c3b93f43439bdc3d0daf4fcb34
run_id: 3f2e5e9b058d4d6fbb67db11fb61e97a
utc_time_created: '2024-05-31 10:24:45.019387'
