artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 787
model_uuid: ba7454ec27184a3cb6b81ab51abf9d10
run_id: 95f3d16ffef944a5a302e016c86637c5
utc_time_created: '2024-06-03 10:49:09.114252'
