artifact_path: NaiveBayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 897
model_uuid: 143db63f97064c9aa15b9e0d68b18799
run_id: 433de459a7c04d8f98c9ad57f6f6eeac
utc_time_created: '2024-06-03 10:41:06.858045'
