artifact_path: DecsionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 4709
model_uuid: c0181bd4ba084a30b1759ad6eff11ba2
run_id: 46879f660fff46e2ac1979d6c13f5c53
utc_time_created: '2024-06-03 14:24:29.347881'
