artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 5651
model_uuid: ebaa0a3970f942bf96ef5793a63de216
run_id: 0b77022082ee4f7d8c230d4e5969bbf5
utc_time_created: '2024-06-03 10:05:17.720633'
