artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 910863
model_uuid: 17875ec0a33f438bb1aff4b88335a9de
run_id: f872d19712634c5792d5d60482505d8e
utc_time_created: '2024-06-03 10:04:49.420237'
