artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 442160
model_uuid: 474bf0d2403545f38484bb74209ed2ba
run_id: eb245d3745184f15b15128becab2e230
utc_time_created: '2024-05-31 10:41:26.173929'
