artifact_path: NaiveBayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 897
model_uuid: 1b70ec2e8f724b1a8f6eff9dc9c9ebe9
run_id: a7dc478ecc4b48faa7b337d5b8207ed9
utc_time_created: '2024-06-03 11:37:15.387910'
