artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 896627
model_uuid: c16def4c7d2c4740862217dde61acd6e
run_id: b13ef81f133f4e64a1aa43199ebfdc2e
utc_time_created: '2024-06-03 15:17:29.063776'
