artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 28912
model_uuid: 844a2d5bc03340cb9665a17b7e32a037
run_id: d0471df34ab74f798b50f29166e5451c
utc_time_created: '2024-05-30 13:51:42.847410'
