artifact_path: DecsionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 5029
model_uuid: 3e6960ccc95f4fecbbb2096f4b72cedb
run_id: 688e52aad9d54d52a9f64a4d65535b3f
utc_time_created: '2024-06-03 14:40:46.524435'
