artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 61807
model_uuid: b95c3401b6b04c6c96e0287f9f95648f
run_id: f5abd5f7154a4463bfa0be275a857962
utc_time_created: '2024-05-30 14:07:06.707009'
