artifact_path: SGD
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1032
model_uuid: c58e2840c18b4e9cb5221f58f8d0054f
run_id: 80c2e9b6358d4229b11ab4caea9f5db9
utc_time_created: '2024-05-31 11:55:06.834028'
