artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 449680
model_uuid: 761eab1feb57469e824c1224e838b574
run_id: e6118c460fc54f1c8f5ac2d08bd093e2
utc_time_created: '2024-05-31 10:38:40.453849'
