artifact_path: DecsionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 4868
model_uuid: cb6c6fddae004d3fbf5702ce0de0e8d4
run_id: eafc73746a974b719eddb6f40e53a783
utc_time_created: '2024-05-31 08:34:49.719212'
