artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 452080
model_uuid: 399cc3587e894a91a471385f5f3b32e0
run_id: 7956f93270fd41e7ac4af75edc548c6f
utc_time_created: '2024-05-30 14:07:22.609330'
