artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1040
model_uuid: 330243c2e44c44149134ed3870dd148d
run_id: dfe7907e4f624dcb857d095df1b0274d
utc_time_created: '2024-05-30 13:28:37.661668'
