artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 65101
model_uuid: 868f2c313e254eeaa2b5ff0ade366629
run_id: 846c41d45648435bbe958329f71b0fec
utc_time_created: '2024-05-30 13:54:37.158421'
