artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 434164
model_uuid: 7064c9f5da704181a069e448241b48d7
run_id: ede6b198cdbc4abeade5da6d58e41599
utc_time_created: '2024-05-30 14:06:56.318571'
