artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 61807
model_uuid: d46d7bf6a801408aa8fd6c0f927e3b51
run_id: 4cbed4fb1d3046cb8e13a5f1fe8cc98d
utc_time_created: '2024-06-03 11:31:07.004510'
