artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 61807
model_uuid: 7ebe7be3a2164ba6be8bdc88b6ed7c89
run_id: 3aa0d321c0254d86abe7920d5c2343f2
utc_time_created: '2024-06-03 10:53:49.830794'
