artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 447284
model_uuid: 780713ed38f54e129b4956ba312f6975
run_id: 5820a16fb50644269ac416b2ad214bf9
utc_time_created: '2024-06-03 11:40:08.333817'
