artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 884467
model_uuid: ef880d0c321c498687c19b4bdae86438
run_id: c22a08ef9f6747cb98565eec7ab2af52
utc_time_created: '2024-06-03 10:49:03.250682'
