artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 917583
model_uuid: c7c6a418964f4feb860495a905573e2e
run_id: f8a6cb7c8e61401eb60739a94b7829bb
utc_time_created: '2024-06-06 12:22:35.438872'
