artifact_path: LDA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1214
model_uuid: e39120ff2e114128b7793e83083c0b78
run_id: e2f8d0055ea24277873fee9651a7d2a8
utc_time_created: '2024-05-30 13:20:14.798181'
