artifact_path: LDA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1214
model_uuid: ae35c485c8464eefa4c995414ed9b086
run_id: 1ad9e91a6a3b4473997c5401dfb30ceb
utc_time_created: '2024-05-31 08:35:25.454933'
