artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 791
model_uuid: ad597a066b694b7fb6bc41014a3342c2
run_id: 8c30c57f24f74d76b79cc0bd53f3d647
utc_time_created: '2024-05-30 13:52:17.303670'
