artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 5651
model_uuid: 55eedc765a0d4db2b20bf572e8b81686
run_id: 0cbd2d8875914664a2b49505d20d2a31
utc_time_created: '2024-05-30 13:52:24.940890'
