artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 453200
model_uuid: 3e60113acd3b408bb2bcdf7aab739192
run_id: 36100cb6b3d5437189f952e4b1fc686e
utc_time_created: '2024-06-03 15:03:13.074228'
