artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 451124
model_uuid: c4703ed4eb104a4599c3d0c7e6c87c8f
run_id: e98d05d0831041dab2085529ae0f1a6c
utc_time_created: '2024-06-03 14:35:28.967824'
