artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1821540
model_uuid: 6d2ad133b4e840ca924bebb0d6f8b81a
run_id: 28f4b5e4b6d6400a8ee3f642022c860a
utc_time_created: '2024-05-31 11:56:09.234088'
