artifact_path: QDA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 2574
model_uuid: 5cdeabcb11764a01919b30be1f0d3da4
run_id: 09ae9126a54d471696570e7415d0fc4a
utc_time_created: '2024-05-30 13:48:11.128235'
