artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 460720
model_uuid: 03d8ed9b4f884116969b4808c6fc452a
run_id: 86967585cdb640e2bb261aa08330f66e
utc_time_created: '2024-06-03 14:35:59.622022'
