artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 878707
model_uuid: 812af498bd0b4e56aa73d20a7ef56cec
run_id: 97b3c734865e467d9542eba18939c259
utc_time_created: '2024-06-03 10:04:19.014791'
