artifact_path: SGD
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1032
model_uuid: 1c3e8fb72dd84ca5aa669a3465390ce3
run_id: 074dd6c49a8446a7a9ec4d3a6bee9b8b
utc_time_created: '2024-06-03 14:35:07.681983'
