artifact_path: DecsionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 4869
model_uuid: bc69c2f6f547482e8f6fed2d3b2695ab
run_id: caff477eec294315ad52a3f8cd68aa95
utc_time_created: '2024-06-03 15:17:20.202627'
