artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 28912
model_uuid: 7994883995ba437c9d5884a01ce57ccf
run_id: 2e64023aab2844dda34f6e55cae05b72
utc_time_created: '2024-05-30 13:28:03.285913'
