artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 908783
model_uuid: 4d8233e6d5de4690b6c022990b054b69
run_id: e3216ef933e04b41b23e2f7f6fff3d72
utc_time_created: '2024-05-31 11:16:12.184284'
