artifact_path: NaiveBayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 897
model_uuid: a32c1de7093d4d5398ba531d5e78abb1
run_id: ba9230af66d8481c9d8863c3d40d29c2
utc_time_created: '2024-06-03 07:10:44.328683'
