artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 791
model_uuid: 3b169319e608427f9b2ee5dc1adcf90b
run_id: a7dbfca489924864a9aefd0163471cd0
utc_time_created: '2024-05-30 14:07:37.077080'
