artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 450004
model_uuid: ae1b28a209574e1ca37a00843a088151
run_id: cb413e6acacf4e82ab325b1793f1deb3
utc_time_created: '2024-05-30 13:53:33.040042'
