artifact_path: QDA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 2574
model_uuid: 5d1b1bcfbddd48829faf8cdcc56e1c3d
run_id: f50700533d7b40f586cdc8a4cc381312
utc_time_created: '2024-05-30 13:54:06.297726'
