artifact_path: DecsionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 4868
model_uuid: ab74f4b1faa940db8345b08453050616
run_id: c2377f489c8e46e084de113b30a4da36
utc_time_created: '2024-05-30 14:06:49.548468'
