artifact_path: RidgeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 804
model_uuid: 4b95c8dedb8b4a70978ad254261923ec
run_id: 235a56761908400b98a8d85372ef50d1
utc_time_created: '2024-06-03 15:06:35.179482'
