artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 65640
model_uuid: a7d6a23213614bb29868285e427282d5
run_id: 380a3985eb5f4abd9931d9719e9af6ac
utc_time_created: '2024-05-31 10:40:48.683142'
