artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1803940
model_uuid: 2b8a65ee020e49a691712263b3a94c5e
run_id: a4b6f0e1cc794ab5bc71052d367f2fa1
utc_time_created: '2024-06-03 14:04:55.234387'
