artifact_path: RidgeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 804
model_uuid: cbf1c235658249a5a661a66ba5fc0716
run_id: ce5fe024c4d845cab6813ef235c59bf6
utc_time_created: '2024-05-31 12:26:27.542439'
