artifact_path: XGBRFClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 73954
model_uuid: c30367d2653642158fce11f67760bee8
run_id: 3e4a3493c6c74fdcbe1ab09c53d8c111
utc_time_created: '2024-05-31 10:25:29.906956'
