artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 65642
model_uuid: 1b6b9257f3a14fc99809182e5dbb2368
run_id: 4bd7115707c447dba59820668640f093
utc_time_created: '2024-06-03 14:24:23.717464'
