artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 92805
model_uuid: f55e6a714c624242acbf2f1f5f714b52
run_id: 8d14e3717bda4868bc63566e3855c77b
utc_time_created: '2024-05-30 13:54:43.260772'
