artifact_path: CatBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 317195
model_uuid: 8b35f9764b434524b25ea62c43e459d8
run_id: 480def5c7f714a028d820351318ac503
utc_time_created: '2024-06-03 14:23:58.393538'
