artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 65101
model_uuid: f6beccd61fb74557af45b1a568f94a60
run_id: 0ce22409b6e64964ac368131cc079b55
utc_time_created: '2024-05-31 11:16:50.571380'
