artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 224377
model_uuid: 039412e5eb3340aeacb16f2b20c72b7f
run_id: 2533bf64c12c4b5c92ab47ce425ff75c
utc_time_created: '2024-06-03 15:40:30.801460'
