artifact_path: RidgeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 804
model_uuid: f370f46f9f874c7a841918fc28380845
run_id: cfb9add1807c4a4ead60f8163ebf90dd
utc_time_created: '2024-06-03 15:54:31.577496'
