artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 892627
model_uuid: 0af04a931ddf422ab86248a3a0c13ecc
run_id: 8d4b65f5ff7047bb960496c82b14fcf8
utc_time_created: '2024-06-03 15:05:53.886279'
