artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 444084
model_uuid: cc4274e86ee94fa9b94ddb0271986479
run_id: 7c3df8f6101041ce9ccec0d2189728c1
utc_time_created: '2024-06-03 11:37:42.169524'
