artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 65101
model_uuid: e6d9cdcdeaa9469a994a6a5a25dedd16
run_id: 1b21f6a5e5764081aa84dec6c8a0dbe7
utc_time_created: '2024-05-30 13:59:19.789633'
