artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 893254
model_uuid: af64e664d873462aa99dbc38c4b61bbe
run_id: 836218bddebc44bd99a3a2dd938beee7
utc_time_created: '2024-05-30 13:51:50.955093'
