artifact_path: GMM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 3268
model_uuid: 5e0b6e0ecaf5473bb2585dc999c9f957
run_id: 6af6ac94a1534a7fb572473021c188dd
utc_time_created: '2024-05-30 13:54:11.798956'
