artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 5651
model_uuid: e5c35f6f87ea4d46a19b1fe5923c85b8
run_id: 6744db9104334832a2968cb68fac59b3
utc_time_created: '2024-06-03 15:41:29.019904'
