artifact_path: DecsionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 5028
model_uuid: 2522098d494c4e7a90da92b4b817aeb4
run_id: 0047023978674bd4b4591fc196877933
utc_time_created: '2024-06-03 11:39:59.333961'
