artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 450640
model_uuid: 8a375ccbff3e49c9aa3c0b93cdb81e79
run_id: 9f214aa49e3442c388849d74e99a20d7
utc_time_created: '2024-05-31 10:34:42.793010'
