artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 227097
model_uuid: 1524c0a539294eb7b80f652a1cb88772
run_id: 78647b8c0a9545f592073520eb5fe5c6
utc_time_created: '2024-05-31 12:22:35.951210'
