artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 92772
model_uuid: c416a0818e504b3ba6c88820abac0eb4
run_id: e5bc38ced3d34dec83201078a6a34ff4
utc_time_created: '2024-05-30 13:28:56.515214'
