artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1793540
model_uuid: 592c3b8170594a1bbed0c7c9d7e98ff5
run_id: e0be80d08f2b4f73a94b58cfa2f83aec
utc_time_created: '2024-06-03 15:06:23.693441'
