artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 65640
model_uuid: 5be12fdef8934655a2a0e0aa34930be4
run_id: 14ac768940714aa2a31e736ee9ef38df
utc_time_created: '2024-05-31 12:22:21.159609'
