artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1040
model_uuid: fa02ef082af243b295ea497d7a2b0b68
run_id: 95ad85b04f8044d8a24d3d7a59d2b074
utc_time_created: '2024-05-31 11:38:25.605120'
