artifact_path: CatBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 317195
model_uuid: 4db7c761d4d94d5ca37e1d39f330a2fe
run_id: d90131f439864166860a40fb491d7f31
utc_time_created: '2024-06-03 14:03:44.315960'
