artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 261815
model_uuid: 2ad010113ec54c15855e8eeb81ca19c5
run_id: 7f549f17b5814cd5bd72683da6cbfb34
utc_time_created: '2024-06-03 15:31:51.332115'
