artifact_path: NaiveBayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 897
model_uuid: a8d77f6445ee4e4c8eb23862c171ef19
run_id: 96df03e08a2f421188627eff64055150
utc_time_created: '2024-05-31 10:57:41.229140'
