artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 899983
model_uuid: 46fceeee30c94cbbb3f1450057443ff8
run_id: e56ce7f039e24ff5a4541dee24dd72a4
utc_time_created: '2024-05-30 13:53:56.229963'
