artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 787
model_uuid: d6ca2bc9fab744f789697b556c4d628a
run_id: c3f9a525f8394bd3acc318c8f04cc123
utc_time_created: '2024-05-31 11:15:47.604037'
