artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 460404
model_uuid: 807eaf2d3e6343789a23b339447a8775
run_id: c38d4387f2c3460691a65fd3c9be5b5e
utc_time_created: '2024-05-31 08:34:57.033312'
