artifact_path: CatBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 317195
model_uuid: be59019459134b71a1164c4ad13cfa02
run_id: 4c32e3da40f54913a229b3f7e382f72f
utc_time_created: '2024-05-30 13:48:55.068187'
