artifact_path: QDA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 2574
model_uuid: b2c2da6f469a4af5abbf60593b6e8a2c
run_id: b4816f3042de462d9a9ef3e11dd75ed8
utc_time_created: '2024-05-30 13:52:03.131530'
