artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 442004
model_uuid: fda881dca14247caa0b297cb54fa78b8
run_id: 2b27b2d60e1f4d90ade44578723dfc7b
utc_time_created: '2024-06-03 10:41:33.338571'
