artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 64957
model_uuid: 87f7dac358ed42b7a8328d843fcd32d2
run_id: c279361892554087b8f7164a36a43dd5
utc_time_created: '2024-05-30 13:48:38.328868'
