artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1826500
model_uuid: 783f7df6ee444bdbafbec7f983067f7a
run_id: aa1d19d61ff444c6882211e3fa9bb14b
utc_time_created: '2024-05-31 10:24:41.123431'
