artifact_path: DecsionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 4868
model_uuid: 63c404b1d7e04745a869871131dd8b7a
run_id: 51931df496214b5fbfc819a76a56a20f
utc_time_created: '2024-05-31 10:40:53.308658'
