artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 261814
model_uuid: 4abecd462fce461cb6b47385e6d6d4d5
run_id: 3ea785ce7ae54eaeb3bc37f2f8a874a4
utc_time_created: '2024-06-06 12:23:14.946713'
