artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1833380
model_uuid: 033aa118e2ba45d99f2ace576bab32df
run_id: 4b9bc84111a64093811f49da45314dbe
utc_time_created: '2024-06-03 13:53:09.752709'
