artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 64957
model_uuid: 263775a57b3840aa825441e37e7014d1
run_id: 4548180c1a7a4155be8725bbc25461e3
utc_time_created: '2024-06-03 14:25:44.162518'
