artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 443604
model_uuid: 35c7a9b79e904a0da3a72c01f2bddcac
run_id: 88ccb131e29e447dac3a6cf5f7143bba
utc_time_created: '2024-06-06 12:22:03.814847'
