artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 92770
model_uuid: 5b02c30f7dbb40109a183842cb6967f6
run_id: 5059ce0801e3412fa4da4cfe291eff40
utc_time_created: '2024-06-03 15:22:05.006037'
