artifact_path: XGBRFClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 73954
model_uuid: 7c743ea1e70b4d0e9c634dac817264f0
run_id: 0af9ded198334c138dc88985651fff91
utc_time_created: '2024-06-06 12:21:30.552876'
