artifact_path: LDA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1214
model_uuid: bb0f6046279b48f9b128afcd9575c83d
run_id: 4cce62fbcf4a47e6842eb5d458ed8e4f
utc_time_created: '2024-06-03 14:36:05.875807'
