artifact_path: SGD
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1032
model_uuid: e45c0a4593374f808a22f7723e47eb93
run_id: 9ecad92b3c124d90bd10b34c3b7ba76b
utc_time_created: '2024-06-03 10:41:12.496504'
