artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 791
model_uuid: 65ed00762e774c9f92c3e509fe813cbc
run_id: c4673d8615304242b1f66ea51ecb470a
utc_time_created: '2024-05-30 13:59:02.118646'
