artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 463444
model_uuid: a400d769a07640db851e247085f5d852
run_id: 43e1f731255645138afcd5a6a9fd5b25
utc_time_created: '2024-05-31 10:41:01.065960'
