artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 441524
model_uuid: af8a17717daf448eb4d85eb2761b921a
run_id: e692c74bb84d4eb2aa05e4a0e0b8b866
utc_time_created: '2024-06-03 14:04:24.107191'
