artifact_path: GMM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 5756
model_uuid: 13801bc03f1645f189d8b6e022ca8600
run_id: 447619e0d4f14ceaa40f302563b9a99e
utc_time_created: '2024-05-30 13:20:23.640775'
