artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 898707
model_uuid: 0d2451d156ec47da900562d3bcae3d12
run_id: 1d364c206bfb42d78850d9d1dc438f7a
utc_time_created: '2024-05-30 14:01:31.741433'
