artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 787
model_uuid: 15035ee2638a4ad595af01cff6e82565
run_id: 8f0b53aadf9247719bd10c4ba967257c
utc_time_created: '2024-05-30 13:51:25.182811'
