artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 226777
model_uuid: 474de357219c44a689987bae4cb25b65
run_id: b31f2c736cd24f42ad94a799b7e1ad4c
utc_time_created: '2024-05-30 13:27:45.288869'
