artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 460400
model_uuid: 5e005d545f48474a97808c62bb8e586e
run_id: 51f1e78f4ed049aaa752216e297fdc68
utc_time_created: '2024-06-03 15:21:19.500873'
