artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 28912
model_uuid: ed6231e99dc245e6870d0b67bb12ff9d
run_id: 98528b25568f4dd2b1577d930fefb4f6
utc_time_created: '2024-05-30 13:20:04.234339'
