artifact_path: DecsionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 5029
model_uuid: b336d1bf092346e9aed19704345e7488
run_id: 65f3ef27b8e14874a180ba440ef00a3f
utc_time_created: '2024-05-30 14:01:24.202589'
