artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 92805
model_uuid: a7910690c6cc4cd2bd589ee23c495612
run_id: 0a944edd663549159c49ff3af64c5d63
utc_time_created: '2024-05-31 10:29:07.937787'
