artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 467440
model_uuid: 35cecc860a2942a1894eef586778aa4f
run_id: 5b11d58c9e5c4681946e7eba771463fc
utc_time_created: '2024-06-03 14:47:01.457288'
