artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 435124
model_uuid: e16e919ac31a42788015a655d0241280
run_id: 444d6b2feab44b3186bc70a135d7fb3d
utc_time_created: '2024-05-30 13:19:48.062015'
