artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 65640
model_uuid: c9937f315d1b475fb0c6e700aec20bef
run_id: adbcdd1fd09f48df884b2d86d8bc7486
utc_time_created: '2024-06-03 07:10:56.319554'
