artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 92770
model_uuid: 51cf966b0bc04aa59b0b96d9c8162170
run_id: 05852aced61c41bfbadde2ae17603b11
utc_time_created: '2024-06-03 15:07:07.316612'
