artifact_path: DecsionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 5028
model_uuid: a4757d12d0ae44cd89c97315a1756199
run_id: 4e5fa856e73f400cbdff2ee633f4d7f2
utc_time_created: '2024-05-31 11:46:44.176450'
