artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 442964
model_uuid: 8fe749b55b8b44b5a288be27e24422f8
run_id: 4fd82548c2d74246b9a89a30341bda36
utc_time_created: '2024-05-30 13:47:39.162583'
