artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 446320
model_uuid: 7e0c0494b11c4ba4bf17ced3228af259
run_id: 5604f0ee9cad457faa0fe6c7a1fba89f
utc_time_created: '2024-06-03 15:17:59.172403'
