artifact_path: DecsionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 4709
model_uuid: ae44d01785534014a3819479a60e7295
run_id: 60b4f09988e1434e8a2aa8674a2080f0
utc_time_created: '2024-06-03 14:22:54.248960'
