artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 61807
model_uuid: 16b0eeea53dc48158a1f90a5cca3fcbc
run_id: 9cb2ab801aed4cc2b5d23a437b34c06e
utc_time_created: '2024-06-03 15:30:56.775090'
