artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 92805
model_uuid: 429a62e6a6a546ca906c673df16dc6cd
run_id: 514e3c57cf0e485bbdf5d29e6a1858a5
utc_time_created: '2024-06-03 15:55:03.974663'
