artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 65102
model_uuid: 5457149287794e36aa0b957bcfa63b7a
run_id: 36d25073c34342a2afb18ff583bb8493
utc_time_created: '2024-05-31 08:59:47.983725'
