artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 227897
model_uuid: 85fd6ec2052c475b8dbd7a537a8fa7d4
run_id: 67e51babcc7d46fcae0946c62579999f
utc_time_created: '2024-05-31 08:58:56.953270'
