artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 470009
model_uuid: d608b48a02ef45bda731e2cd732bdba9
run_id: f5e08f13421e494b9113d09e90c2fa57
utc_time_created: '2024-06-03 07:11:42.441789'
