artifact_path: DecsionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 4868
model_uuid: 41ee295d8b9f48d3be8ee82c54c61e88
run_id: 0c6eba4eca8f4ead80cec78af77da959
utc_time_created: '2024-06-03 10:04:10.176336'
