artifact_path: DecsionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 4869
model_uuid: 1f20c755d8ca416c952a5dc8c2dd5ec0
run_id: aee23a097c1f4aba828dde2b34777870
utc_time_created: '2024-05-31 10:34:13.779843'
