artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 893903
model_uuid: 911f4a2933054321ad6be698abc9f3b1
run_id: e72e65d5c08a4efbaf2f3cd0f725226f
utc_time_created: '2024-05-30 13:28:10.244226'
