artifact_path: XGBRFClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 73954
model_uuid: 092a1b75906b436c969f839e20a208cc
run_id: 5b0a8cccb8564ff192b0b8b468036fdb
utc_time_created: '2024-06-03 15:02:08.850914'
