artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 220377
model_uuid: 488bed8a3f62466aa2be4c4c8a802173
run_id: 2c812d41e4d54ba99d1a5108b6ae5a40
utc_time_created: '2024-05-31 12:19:46.964035'
