artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1810020
model_uuid: 98ac9575e58941d7b317540e0046278a
run_id: 058b3805ce9b4858ae47a4407ba3a99e
utc_time_created: '2024-06-03 15:54:20.055741'
