artifact_path: XGBRFClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 73954
model_uuid: a7a9048fc4bc462796eb76d67bc93367
run_id: 221b2f2f94b541df84130ed60a96067b
utc_time_created: '2024-06-03 10:48:30.213667'
