artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 261815
model_uuid: 22ea6f8992b545bb98de9e70e1148468
run_id: fe56165e30f344a49bb7d86315342182
utc_time_created: '2024-06-03 14:05:33.979850'
