artifact_path: DecsionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 5028
model_uuid: e658f6f7622c459f8a7f0e6fc73f6e82
run_id: 041d4f014d3c4e23bef307e7ae1042fd
utc_time_created: '2024-06-03 11:30:44.311147'
