artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 228697
model_uuid: eecd087f6f7d4cc78a6cc3f02d8ebddf
run_id: 94274b8301794b4abd475fc74559f40f
utc_time_created: '2024-06-03 13:52:38.721554'
