artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 448560
model_uuid: eb386312b8f9441eb31a23c73ca8c932
run_id: e190c84f34e2446592aea1b9dff7760e
utc_time_created: '2024-05-31 10:28:36.447089'
