artifact_path: NaiveBayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 897
model_uuid: 295495b033a34fc8a03c5778519a2ed3
run_id: 3e6951c062124c6ab5fcb55142112410
utc_time_created: '2024-06-03 14:46:03.878968'
