artifact_path: DecsionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 4868
model_uuid: f177608fd30447ab89cb06f43b94b6b8
run_id: 98736892deb54beb8a1e3ed2f4a51df8
utc_time_created: '2024-05-31 10:28:06.013139'
