artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 219897
model_uuid: 17e41aeffaa74be8a3e6695973e7afdd
run_id: e5b09828f4dd4259ad3370efe8600228
utc_time_created: '2024-05-31 11:55:31.019987'
