artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 65102
model_uuid: 8fd6f1ca586a4e80b515b8355bdcef27
run_id: 5febcdd8092c447dbf0277c29afd67d2
utc_time_created: '2024-05-31 10:29:01.997312'
