artifact_path: RidgeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 804
model_uuid: 95d5bba43c774e81b36dae6429d0d930
run_id: 1f80865f3370466fbfeb03fc80b83cdd
utc_time_created: '2024-05-30 13:48:19.698324'
