artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 889107
model_uuid: 23b53d7b424845d9a5dde0dcf62ccbed
run_id: 39e52abe1d0f4d5fa2b3c8a4e88e5ccc
utc_time_created: '2024-06-03 15:30:44.082150'
