artifact_path: GMM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 3268
model_uuid: bd4e1b014aeb4ecc9c3f27b97f740602
run_id: 6c748f48d51642489a35509eff5daffd
utc_time_created: '2024-05-30 13:52:09.290915'
