artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 112019
model_uuid: fa8f09b70ca74670902490702dcb8446
run_id: 004c10fa21164665a09a62c65fdb6697
utc_time_created: '2024-06-03 10:04:41.586519'
