artifact_path: GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 65102
model_uuid: fc488d6a285c4313917b268a080f3415
run_id: 3ce929832d534058a6a7ab725a2c8121
utc_time_created: '2024-06-03 15:07:00.319654'
