artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 1794660
model_uuid: 9020374bfad94f9cbda6abf53ec38301
run_id: 73facc6354a34821a93f9764da16af00
utc_time_created: '2024-05-30 13:58:44.397471'
