artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 453524
model_uuid: 3f24f244c31d41389ee4b8a7c1b8b944
run_id: 1d432f5802334a05918af1306c01ed86
utc_time_created: '2024-05-30 13:51:19.148276'
